<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	* {
		margin: 0;
		padding: 0;
	}
	html {
		font-size: 100%;
	}
	/*
	    移动优先：

	    默认在移动设备上，
	    内边距为20px。
	    字体大小，行高，最大宽度等可以继续在后面的样式中沿用
	 */
	article {
	    font-size: 1rem;
	    line-height: 1.625rem; /* 26px / 16px = 1.625  */
	    max-width: 42.8125em; /* 685px / 16px = 42.8125em */
	    margin: 0 auto;

	    box-sizing: border-box;
	    padding: 1.25em; /* 20px / 16px = 1.25 */
	}

	/*
	    当页面宽度在685px与600px之间时
	    调整内边距宽度为40px；
	 */
	@media all and (min-width: 600px) and (max-width: 685px) {
	    article {
	        padding: 2.5em; /* 40px / 16px = 2.5 */
	    }
	}

	/*
	    当页面宽度大于或等于685px（符合最佳宽度条件）
	    将内边距设为0
	 */
	@media all and (min-width: 685px)  {
	    article {
	        padding: 0;
	        margin-top: 2.5em; /* 40px / 16px = 2.5 */
	    }
	}
	</style>
</head>
<body>
<article>
	<p>
		但请留意此时标题的背景图片的变化。为了保证用户在任何设备上看到的图片都处于上佳状态，我选用了一张分辨率像素为1920x1080的高清图片，问题是，如果浏览器窗口变得过小的话，用户只能看到背景图片的一部分，此时需要设置容器background-size属性为cover，意为保持图片长宽比的基础上缩放背景图像，使其尽可能完整的覆盖背景，代码效果如图3-32所示：但请留意此时标题的背景图片的变化。为了保证用户在任何设备上看到的图片都处于上佳状态，我选用了一张分辨率像素为1920x1080的高清图片，问题是，如果浏览器窗口变得过小的话，用户只能看到背景图片的一部分，此时需要设置容器background-size属性为cover，意为保持图片长宽比的基础上缩放背景图像，使其尽可能完整的覆盖背景，代码效果如图3-32所示：但请留意此时标题的背景图片的变化。为了保证用户在任何设备上看到的图片都处于上佳状态，我选用了一张分辨率像素为1920x1080的高清图片，问题是，如果浏览器窗口变得过小的话，用户只能看到背景图片的一部分，此时需要设置容器background-size属性为cover，意为保持图片长宽比的基础上缩放背景图像，使其尽可能完整的覆盖背景，代码效果如图3-32所示：但请留意此时标题的背景图片的变化。为了保证用户在任何设备上看到的图片都处于上佳状态，我选用了一张分辨率像素为1920x1080的高清图片，问题是，如果浏览器窗口变得过小的话，用户只能看到背景图片的一部分，此时需要设置容器background-size属性为cover，意为保持图片长宽比的基础上缩放背景图像，使其尽可能完整的覆盖背景，代码效果如图3-32所示：但请留意此时标题的背景图片的变化。为了保证用户在任何设备上看到的图片都处于上佳状态，我选用了一张分辨率像素为1920x1080的高清图片，问题是，如果浏览器窗口变得过小的话，用户只能看到背景图片的一部分，此时需要设置容器background-size属性为cover，意为保持图片长宽比的基础上缩放背景图像，使其尽可能完整的覆盖背景，代码效果如图3-32所示：但请留意此时标题的背景图片的变化。为了保证用户在任何设备上看到的图片都处于上佳状态，我选用了一张分辨率像素为1920x1080的高清图片，问题是，如果浏览器窗口变得过小的话，用户只能看到背景图片的一部分，此时需要设置容器background-size属性为cover，意为保持图片长宽比的基础上缩放背景图像，使其尽可能完整的覆盖背景，代码效果如图3-32所示：但请留意此时标题的背景图片的变化。为了保证用户在任何设备上看到的图片都处于上佳状态，我选用了一张分辨率像素为1920x1080的高清图片，问题是，如果浏览器窗口变得过小的话，用户只能看到背景图片的一部分，此时需要设置容器background-size属性为cover，意为保持图片长宽比的基础上缩放背景图像，使其尽可能完整的覆盖背景，代码效果如图3-32所示：但请留意此时标题的背景图片的变化。为了保证用户在任何设备上看到的图片都处于上佳状态，我选用了一张分辨率像素为1920x1080的高清图片，问题是，如果浏览器窗口变得过小的话，用户只能看到背景图片的一部分，此时需要设置容器background-size属性为cover，意为保持图片长宽比的基础上缩放背景图像，使其尽可能完整的覆盖背景，代码效果如图3-32所示：但请留意此时标题的背景图片的变化。为了保证用户在任何设备上看到的图片都处于上佳状态，我选用了一张分辨率像素为1920x1080的高清图片，问题是，如果浏览器窗口变得过小的话，用户只能看到背景图片的一部分，此时需要设置容器background-size属性为cover，意为保持图片长宽比的基础上缩放背景图像，使其尽可能完整的覆盖背景，代码效果如图3-32所示：但请留意此时标题的背景图片的变化。为了保证用户在任何设备上看到的图片都处于上佳状态，我选用了一张分辨率像素为1920x1080的高清图片，问题是，如果浏览器窗口变得过小的话，用户只能看到背景图片的一部分，此时需要设置容器background-size属性为cover，意为保持图片长宽比的基础上缩放背景图像，使其尽可能完整的覆盖背景，代码效果如图3-32所示：但请留意此时标题的背景图片的变化。为了保证用户在任何设备上看到的图片都处于上佳状态，我选用了一张分辨率像素为1920x1080的高清图片，问题是，如果浏览器窗口变得过小的话，用户只能看到背景图片的一部分，此时需要设置容器background-size属性为cover，意为保持图片长宽比的基础上缩放背景图像，使其尽可能完整的覆盖背景，代码效果如图3-32所示：但请留意此时标题的背景图片的变化。为了保证用户在任何设备上看到的图片都处于上佳状态，我选用了一张分辨率像素为1920x1080的高清图片，问题是，如果浏览器窗口变得过小的话，用户只能看到背景图片的一部分，此时需要设置容器background-size属性为cover，意为保持图片长宽比的基础上缩放背景图像，使其尽可能完整的覆盖背景，代码效果如图3-32所示：
	</p>
</article>
</body>
</html>