<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="./flexbox.css">
	<!-- <link rel="stylesheet" type="text/css" href="./nav.css"> -->
	<link rel="stylesheet" type="text/css" href="./nav-mobile.css">
	<!-- <link rel="stylesheet" type="text/css" href="./nav-media-query.css"> -->
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}
		html {
			font-size: 100%;
		}
		header {
		    height: 500px;
		    height: 80vh; 
		    
		    font-size: 1.125rem; /* 18px / 16px = 1.125 */
		    font-weight: 700;

		    min-height: 300px;
		    max-height: 1080px;

/*		    background: url('../images/header-bg.jpg');
		    background-position: 50% 0;
		    background-repeat: no-repeat;
		    background-size:cover;*/

		    position: relative;





background: #003973; /* fallback for old browsers */
background: -webkit-linear-gradient(to left, #003973 , #E5E5BE); /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to left, #003973 , #E5E5BE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        
        
        
        
        
        
        

		}
		.header-text-container {
		    text-align: center;
		    color: white;
		    text-shadow: 1px 1px 4px rgba(34,34,34,0.6);
		
		    /*height: 30%;*/
		    /*width: 50%;*/
			
			/*position: absolute;*/
		    /*top: 50%;*/
		    /*left: 50%;*/

		    /*margin: -15% 0 0 -25%;*/
		}

		.header-article_title {
			font-size: 2em; /* 80px / 40px = 2 */
		}

		.header-article_pub {
		    display: block;
		    font-size: 1em; /* 40px / 40px = 1 */
		}		

		@media all and (min-width: 480px)  {
		    header {
		    	font-size: 2.5rem; /* 40px / 16px = 2.5 */
		    }
		}		
	</style>
</head>
<body>
	<nav>
	 	<div class="menu-btn">
	        <a href="javascript:void(0)" class="menu-btn-icon btn-icon-close"></a>
	        <!-- <a href="javascript:void(0)" class="menu-btn-icon icon-cross"></a> -->
	        <div class="clearfix"></div>
	    </div>
	    <!-- <ul class="nav-container-list flex-enable flex-row flex-justify-space-around"> -->
	    <ul class="nav-container-list">
	        <li class="nav-list-item"><a href="">Item1</a></li>
	        <li class="nav-list-item"><a href="">Item2</a></li>
	        <li class="nav-list-item">
	    	    <a href="">Item3</a>
			    <ul class="nav-submenu-list">
			        <li class="nav-submenu-item"><a href="">SubItem1</a></li>
			        <li class="nav-submenu-item"><a href="">SubItem2</a></li>
			        <li class="nav-submenu-item"><a href="">SubItem3</a></li>
			        <li class="nav-submenu-item"><a href="">SubItem4</a></li>
			    </ul>
	        </li>
	        <li class="nav-list-item"><a href="">Item4</a></li>
	        <li class="clearfix"></li>
	    </ul>
	</nav>
	<header class="flex-enable flex-column flex-justify-space-around">
	    <div class="header-text-container">
	        <h1 class="header-article_title">巨大的标题</h1>
	        <time class="header-article_pub">2015年3月10日</time>
	    </div>
	</header>
</body>
</html>