<!--
	使导航栏内选项水平居中
-->
<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}
		a {
			text-decoration: none;
			color: white;
		}
		li {
			list-style-type: none;
		}

		nav, .nav-submenu-list { /**/
			background:#25383C;			
			text-align: center; 
		}

		.nav-container-list {
			max-width: 1280px; 
			margin: 0 auto;
		}

		.nav-list-item {
			display: inline-block;
			position: relative; /**/
		}

		.nav-list-item:hover > ul {
			display: block;
		}

		.nav-submenu-list {
			display: none;

			position: absolute;/**/
			left: 0;
			top: 100%;
		}

		.nav-list-item a {
			display: block;					
			padding: 20px 40px;
		}
	</style>
</head>
<body>
	<nav>
		<ul class="nav-container-list">
			<li class="nav-list-item"><a href="">Item1</a></li>
			<li class="nav-list-item"><a href="">Item2</a></li>
			<li class="nav-list-item">
				<a href="">Item3</a>
				<ul class="nav-submenu-list">
					<li class="nav-submenu-item"><a href="">SubItem1</a></li>
					<li class="nav-submenu-item"><a href="">SubItem2</a></li>
					<li class="nav-submenu-item"><a href="">SubItem3</a></li>
					<li class="nav-submenu-item"><a href="">SubItem4</a></li>
				</ul>
			</li>
			<li class="nav-list-item"><a href="">Item4</a></li>		
		</ul>
	</nav>
</body>
</html>