<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}
		a {
			text-decoration: none;
			color: white;
		}
		li {
			list-style-type: none;
		}

		nav {
			background:#25383C;			
			text-align: center; 
		}

		.nav-list-item a {
			color: white;
			display: block;
			padding: 20px 40px;			
		}
		
		.nav-submenu-list {
			display: none;
		}

		.nav-list-item:hover > ul {
			display: block;
		}
		.menu-btn {
			border: none;
			padding: 8px 0;
		}
		.clearfix {
			content: '';
			display: block;
			clear: both;
		}
		.menu-btn-icon {
			border: none;
			width: 30px;
			height: 30px;
			/*background: url("./images/cross.png") no-repeat center center;*/
			/*background-size: cover; */
			float: left;
			cursor: pointer;
			margin-left: 10px;
		}	

		@media all and (min-width: 480px) {
			.nav-list-item {
				display: inline-block;
				position: relative;
			}

			.nav-submenu-list {
				display: none;

				position: absolute;
				left: 0;
				top: 100%;
			}

			.nav-container-list {
				max-width: 1280px; /* 最大宽度不超过1280px */
				margin: 0 auto;	/* 容器居中 */	
			}

			.menu-btn {
				display:none;
			}
		}		

	</style>
	<script type="text/javascript" src='./respond.min.js'></script>
</head>
<body>
	<nav>
		<div class="menu-btn">
			<a href="javascript:void(0)" class="menu-btn-icon"></a>
			<div class="clearfix"></div>
		</div>
		<ul class="nav-container-list">
			<li class="nav-list-item"><a href="">Item1</a></li>
			<li class="nav-list-item">
				<a href="">Item2</a>
				<ul class="nav-submenu-list">
					<li><a href="">Submenu Item1</a></li>
					<li><a href="">Submenu Item2</a></li>
					<li><a href="">Submenu Item3</a></li>
					<li><a href="">Submenu Item4</a></li>
				</ul>				
			</li>
			<li class="nav-list-item"><a href="">Item3</a></li>
			<li class="nav-list-item"><a href="">Item4</a></li>
		</ul>
	</nav>
</body>
</html>