<!--重置样式-->
<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="./font-icon/icomoon/style.css">
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}
		a {
			text-decoration: none;
		}
		li {
			list-style-type: none;
		}

		html {
			height: 3000px;
		}

		nav {
			background:#25383C;	
			text-align: center;
			
			width: 100%;

			position: fixed;
			top: 0;
			left: 0;
		}

		.nav-container-list {
			display: none;
		}
		
		.nav-list-item a {
			color: white;
			display: block;
			padding: 20px 40px;			
		}

		.menu-btn {
			border: none;
			padding: 8px 0;
		}
		.menu-btn:after {
			content: '';
			display: block;
			clear: both;
		}
		.menu-btn-icon {
			font-size: 30px;
			color: white;
			border: none;
			width: 30px;
			height: 30px;
			background-size: cover; /* 保证背景图片始终覆盖容器 */ 
			float: left;
			cursor: pointer;
			margin-left: 10px;
		}

		/*
			选择器 X > Y
			后代选择器，只选择直接子元素，不能选择**子孙**元素
		*/
		#nav:target > ul {
			display: block;
		}

		#nav:not(:target) > div > a:last-of-type {
			display: none;
		}

		#nav:target > div > a:first-of-type {
			display: none;
		}		
	</style>
</head>
<body>
	<nav id="nav">
		<div class="menu-btn">
			<a href="#nav" class="menu-btn-icon icon icon-menu"  href=""></a>
			<a href="#" class="menu-btn-icon icon icon-cross"  href=""></a>
		</div>
		<ul class="nav-container-list">
			<li class="nav-list-item"><a href="">Item1</a></li>
			<li class="nav-list-item"><a href="">Item2</a></li>
			<li class="nav-list-item"><a href="">Item3</a></li>
			<li class="nav-list-item"><a href="">Item4</a></li>
		</ul>
	</nav>
</body>
</html>