<!--重置样式-->
<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}
		a {
			text-decoration: none;
		}
		li {
			list-style-type: none;
		}

		nav {
			background:#25383C;	
			text-align: center;
		}

		.nav-list-item a {
			color: white;
			display: block;
			padding: 20px 40px;			
		}

		.nav-list-item:hover > ul {
			display: block;
		}

		.nav-submenu-list {
			background: skyblue;
			display: none;
		}

		.menu-btn {
			border: none;
			padding: 8px 0;
		}
		.menu-btn-icon {
			border: none;
			width: 30px;
			height: 30px;
			background: url("./images/icon.png") no-repeat center center;
			background-size: cover;
			cursor: pointer;
		}
	</style>
</head>
<body>
	<nav>
		<div class="menu-btn">
			<button class="menu-btn-icon"></button>
		</div>
		<ul class="nav-container-list">
			<li class="nav-list-item"><a href="">Item1</a></li>
			<li class="nav-list-item">
				<a href="">Item2</a>
				<ul class="nav-submenu-list">
					<li><a href="">Submenu Item1</a></li>
					<li><a href="">Submenu Item2</a></li>
					<li><a href="">Submenu Item3</a></li>
					<li><a href="">Submenu Item4</a></li>
				</ul>
			</li>
			<li class="nav-list-item"><a href="">Item3</a></li>
			<li class="nav-list-item"><a href="">Item4</a></li>
		</ul>
	</nav>
	<script type="text/javascript">
		var btn = document.querySelector('.menu-btn');
		var menu = document.querySelector('.nav-container-list');
		var menuIsCollapse = false;

		btn.onclick = function () {
			menuIsCollapse = !menuIsCollapse;			
			if (menuIsCollapse) {
				menu.style.display = 'block';
			} else {
				menu.style.display = 'none';
			}
			console.log(menuIsCollapse);
		}

	</script>
</body>
</html>