<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}
		a {
			text-decoration: none;
		}
		li {
			list-style-type: none;
		}

		nav {
			background:#25383C;	
			text-align: center;
		}

		.nav-container-list {
			display: none;
		}
		
		.nav-list-item a {
			color: white;
			display: block;
			padding: 20px 40px;			
		}

		.menu-btn {
			border: none;
			padding: 8px 0;
		}
		.menu-btn:after {
			content: '';
			display: block;
			clear: both;
		}
		.menu-btn-icon {
			border: none;
			width: 30px;
			height: 30px;
			background: url("./images/icon.png") no-repeat center center;
			background-size: cover;
			cursor: pointer;
			float: left;
			margin-left: 10px;
		}
		#collapseBtn {
			display: none;
		}
		#collapseBtn:checked + ul {
			display: block;
		}
	</style>
</head>
<body>
	<nav>
		<div class="menu-btn">
			<label class="menu-btn-icon" for="collapseBtn"></label>
		</div>
		<!--
			checkbox务必只能放在这里
		-->
		<input type="checkbox" id="collapseBtn">
		<ul class="nav-container-list">
			<li class="nav-list-item"><a href="">Item1</a></li>
			<li class="nav-list-item"><a href="">Item2</a></li>
			<li class="nav-list-item"><a href="">Item3</a></li>
			<li class="nav-list-item"><a href="">Item4</a></li>
		</ul>
	</nav>
</body>
</html>