<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}
		a {
			text-decoration: none;
		}
		li {
			list-style-type: none;
		}

		nav {
			background:#25383C;	
			text-align: center;
		}

		.nav-list-item a {
			color: white;
			display: block;
			padding: 20px 40px;			
		}

		.nav-list-item:hover > ul {
			display: block;
		}

		.nav-submenu-list {
			background: skyblue;
			display: none;
		}




		/* Dropdown menu */
		.nav-container-list {
			display: none;
		}
		.menu-btn {
			display: block;
			padding: 8px 0;
		}

		.nav-container-list:target {
			display: block;
		}

		.menu-btn-icon {
			display: block;
			margin: 0 auto;
			width: 30px;
			height: 30px;
			background: url("./images/icon.png") no-repeat center center;
			background-size: cover;
		}
	</style>
</head>
<body>
	<nav>
		<a href="#menu" class="menu-btn">
			<span class="menu-btn-icon"></span>
		</a>
		<ul id="menu" class="nav-container-list">
			<li class="nav-list-item"><a href="">Item1</a></li>
			<li class="nav-list-item">
				<a href="">Item2</a>
				<ul class="nav-submenu-list">
					<li><a href="">Submenu Item1</a></li>
					<li><a href="">Submenu Item2</a></li>
					<li><a href="">Submenu Item3</a></li>
					<li><a href="">Submenu Item4</a></li>
				</ul>
			</li>
			<li class="nav-list-item"><a href="">Item3</a></li>
			<li class="nav-list-item"><a href="">Item4</a></li>
		</ul>
	</nav>
</body>
</html>