<!--重置样式-->
<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="./font-icon/icomoon/style.css">
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}
		a {
			text-decoration: none;
		}
		li {
			list-style-type: none;
		}

		nav {
			background:#25383C;	
			text-align: center;
		}

		.nav-list-item a {
			color: white;
			display: block;
			padding: 20px 40px;			
		}

		.nav-list-item:hover > ul {
			display: block;
		}
		.menu-btn {
			border: none;
			padding: 8px 0;
		}
		.menu-btn:after {
			content: '';
			display: block;
			clear: both;
		}
		.menu-btn-icon {
			font-size: 30px;
			color: white;
			border: none;
			width: 30px;
			height: 30px;
			background-size: cover; /* 保证背景图片始终覆盖容器 */ 
			float: left;
			cursor: pointer;
			margin-left: 10px;
		}
	</style>
</head>
<body>
	<nav>
		<div class="menu-btn">
			<a href="javascript:void(0)" class="menu-btn-icon icon icon-cross"></a>
		</div>
		<ul class="nav-container-list">
			<li class="nav-list-item"><a href="">Item1</a></li>
			<li class="nav-list-item">
				<a href="">Item2</a>
			</li>
			<li class="nav-list-item"><a href="">Item3</a></li>
			<li class="nav-list-item"><a href="">Item4</a></li>
		</ul>
	</nav>
	<script type="text/javascript">
		var btn = document.querySelector('.menu-btn-icon');
		var menu = document.querySelector('.nav-container-list');
		var menuIsCollapse = false;

		btn.onclick = function () {
			menuIsCollapse = !menuIsCollapse;			
			if (menuIsCollapse) {
				menu.style.display = 'none';
				btn.classList.remove('icon-cross');
				btn.classList.add('icon-menu');
			} else {
				menu.style.display = 'block';
				btn.classList.remove('icon-menu');
				btn.classList.add('icon-cross');
			}
		}

	</script>
</body>
</html>